<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BillView"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E91E63">

        <ImageView
            android:id="@+id/img_detailstatistic_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_detailstatistic_backbtn"
            android:fontFamily="@font/muli_black"
            android:padding="10dp"
            android:text="Show Bill"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Pixel's Food"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="85dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logofood" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="HÓA ĐƠN KHÁCH HÀNG"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIDHOADON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ID HÓA ĐƠN :1"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="======================================"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tbLyaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center">

            </TableLayout>

            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="TỔNG TIỀN : 5.000.000 VND"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="======================================\nXIN CẢM ƠN QUÝ KHÁCH"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHovatenNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Nhân viên :Test"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNgayDat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Ngày 21/09/2022"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>