<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddStaff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:transitionName="transition_signup"
    tools:context=".Activities.AddStaffActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_addstaff_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/txt_addstaff_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_addstaff_back"
                android:fontFamily="@font/muli_black"
                android:paddingLeft="15dp"
                android:text="Thêm nhân viên"
                android:textColor="#E91E63"
                android:textSize="30sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_addstaff_Permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Quyền:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg_addstaff_Quyen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/txt_addstaff_Permission"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/rd_addstaff_QuanLy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Quản lý"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rd_addstaff_NhanVien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Chạy bàn"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rd_addstaff_DauBep"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:text="Đầu bếp"
                        android:textSize="14sp" />

                </RadioGroup>
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_addstaff_HoVaTen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_fullname"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_baseline_create_pencil"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_addstaff_TenDN"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_username"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_addstaff_Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_email"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_addstaff_SDT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_phone"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_addstaff_MatKhau"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_password"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000000"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_addstaff_Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Giới tính:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg_addstaff_GioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/txt_addstaff_Gender"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/rd_addstaff_Nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rd_addstaff_Nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Nữ" />

                    <RadioButton
                        android:id="@+id/rd_addstaff_Khac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khác" />
                </RadioGroup>
            </RelativeLayout>


            <DatePicker
                android:id="@+id/dt_addstaff_NgaySinh"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_addstaff_ThemNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#E91E63"
            android:backgroundTint="#E91E63"
            android:elevation="5dp"
            android:text="Thêm nhân viên"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="#E91E63" />
    </LinearLayout>

</ScrollView>