<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_customstaff_HinhNV"
            android:layout_width="120dp"
            android:layout_height="129dp"
            android:layout_centerVertical="true"
            android:src="@drawable/nft_ape"

            />
        <!--            app:civ_border_width="10dp"-->
        <!--            app:civ_circle_background_color="@color/black" -->


        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="116dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_customstaff_HinhNV"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/txt_customstaff_TenNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="Trần Chấn Hưng"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_customstaff_TenQuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="Quản Lý"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_customstaff_SDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:text="SĐT: 0948939300"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_customstaff_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="admin123@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>